<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintHeight_percent="0.8645"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="110"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Выберете вид ортодонтической конструкции"
                android:textSize="26dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="23"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="130"
            android:orientation="horizontal"
            >

            <FrameLayout
                android:id="@+id/idFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <!--on below line we are creating an image button-->
                <ImageButton
                    android:id="@+id/idImgBtn"
                    android:contentDescription="0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img1"
                    android:background="@drawable/customborder"/>

                <TextView
                    style="@style/ImageButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Несъёмные" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="23"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Съёмные"
                android:textSize="26dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="23"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="130"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/idFrame1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="130"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                style="@style/ImageButtonContainer">

                <!--on below line we are creating an image button-->
                <ImageButton
                    android:background="@drawable/customborder"
                    android:id="@+id/idImgBtn1"
                    android:contentDescription="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img2"/>

                <TextView
                    style="@style/ImageButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Элайнеры" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/idFrame2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="130"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp">

                <!--on below line we are creating an image button-->
                <ImageButton
                    android:id="@+id/idImgBtn2"
                    android:contentDescription="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img3"
                    android:background="@drawable/customborder"/>

                <TextView
                    style="@style/ImageButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Пластинки" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="23"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="130"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/idFrame3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="130"
                android:layout_gravity="center"
                android:layout_marginRight="20dp">

                <!--on below line we are creating an image button-->
                <ImageButton
                    android:id="@+id/idImgBtn3"
                    android:contentDescription="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img4"
                    android:background="@drawable/customborder"/>

                <TextView
                    style="@style/ImageButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Трейнеры" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="130"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:text="Button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="23"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                style="@style/ButtonStyle"
                android:id="@+id/saveDevice"
                android:layout_width="245dp"
                android:layout_height="match_parent"
                android:text="Button"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>